{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/bananalab/devcontainer-features/direnv:latest": {},
    "ghcr.io/bananalab/devcontainer-features/tfenv:latest": {}
  },
  "customizations": {
		"vscode": {
			"settings": { 
			},
			"extensions": [
				"bananalab.bananalab-iac-development-pack"
			]
		}
	}
}
