{
  "customizations": {
    "vscode": {
      "extensions": [
        "bananalab.bananalab-iac-development-pack"
      ],
      "settings": {}
    }
  },
  "features": {
    "ghcr.io/bananalab/devcontainer-features/cdk:latest": {},
    "ghcr.io/bananalab/devcontainer-features/direnv:latest": {},
    "ghcr.io/bananalab/devcontainer-features/pre-commit:latest": {},
    "ghcr.io/bananalab/devcontainer-features/devcontainer-features:latest": {}
  },
  "image": "mcr.microsoft.com/devcontainers/universal:2"
}
